{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list" id="nav-list">
  {% if page.sidebar.title %}
    <header>
      <h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4>
    </header>
  {% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %}internal/external URL check{% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}" class="nav-link"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %}internal/external URL check{% endcomment %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
            {% else %}
              {% assign domain = base_path %}
            {% endif %}

            {% comment %}set "active" class on current page{% endcomment %}
            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li><a href="{{ domain }}{{ child.url }}" class="nav-link {{ active }}">{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>

<script>
  // JavaScript to toggle dark mode styles for the navigation list
  document.addEventListener("DOMContentLoaded", function () {
    const navList = document.getElementById('nav-list');
    const navLinks = document.querySelectorAll('.nav-link');
    
    function applyDarkMode(isDarkMode) {
      if (isDarkMode) {
        navList.style.backgroundColor = "#333333"; // 导航栏背景颜色
        navList.style.color = "#ffffff"; // 导航文字颜色
        navLinks.forEach(link => {
          link.style.color = "#bb86fc"; // 链接文字颜色
        });
      } else {
        navList.style.backgroundColor = ""; // 清除深色模式背景
        navList.style.color = ""; // 清除深色模式文字颜色
        navLinks.forEach(link => {
          link.style.color = ""; // 清除链接文字颜色
        });
      }
    }

    // 检查 localStorage 中是否有深色模式设置
    const darkModeEnabled = localStorage.getItem("darkMode") === "true";
    applyDarkMode(darkModeEnabled);

    // 监听深色模式切换
    document.body.classList.toggle("dark-mode", darkModeEnabled);
    document.querySelector("button[onclick='toggleDarkMode()']").addEventListener("click", function () {
      const isDarkMode = document.body.classList.toggle("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
      applyDarkMode(isDarkMode);
    });
  });
</script>
